/* Reset simples */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: #e59814;
    padding: 20px 0;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 2px;
}

/* Layout das notícias */
.container-box {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;

    grid-template-areas:
        "a a"
        "b c";
}

/* Caixas das notícias */
.box {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.box:hover {
    transform: scale(1.02);
}

.a {
    grid-area: a;
    text-align: center;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

/* Títulos */
.box h2 {
    color: #a00909;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

/* Imagens */
.box img {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Texto */
.box p {
    font-size: 0.95rem;
    color: #444;
}
