<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="ex1.js"></script>
    <input type="button" value="Compara valr" onclick="MaiorValor()">
    <input type="button" value="Ordenar crescente" onclick="OrdenarCrescente()">
    <input type="button" value="Verificar palindromo" onclick="Palindromo()">
    <input type="button" value="Triangulo" onclick="Triangulo()">
</body>
</html>