
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}


header {
    background-color: #222;
    padding: 15px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.nav-logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: #00bcd4;
}


section {
    padding: 40px 10%;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Títulos */
h1, h2 {
    color: #222;
    margin-bottom: 15px;
}


p {
    margin-bottom: 15px;
}


ul, li {
    margin: 8px 0;
    padding-left: 20px;
}


img {
    max-width: 100%;
    border-radius: 8px;
    margin: 15px 0;
}
