<!DOCTYPE HTML>
<html>

<head>
    <title>Testando Storage</title>
</head>

<body>
        <script>
        // Verifica se o navegador suporta local storage
        if (typeof (Storage) !== "undefined") {

            // Armazena um valor na variavel nome
            localStorage.setItem("nome","Ana Maria");
           // localStorage.nome = "Ana Maria";

           // Le o valor da variavel nome
            //alert(localStorage.nome);
            alert(localStorage.getItem("nome"));  
            
              // Armazena um valor na variavel numerora
              localStorage.setItem("numerora","0030482323027");
           // localStorage.nome = "Ana Maria";

           // Le o valor da variavel nome
            //alert(localStorage.nome);
            alert(localStorage.getItem("numerora"));  
            
           
        } 
     else {
            alert("Seu navegador nao suporta armazenamento local!");
        }
    </script>
</body>

</html>