<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 - DevOps</title>
</head>
<body>
    <header class="header-1">
        <nav class="nav bd-grid">
            <div>
                <a href="#home" class="nav-logo">DevOps</a>
            </div>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">
                            Início</a></li>
                    <li class="nav-item"><a href="#introducao" class="nav-link">
                            Introdução</a></li>
                    <li class="nav-item"><a href="#ciclo" class="nav-link">
                            Ciclo de vida</a></li>
                    <li class="nav-item"><a href="#ppraticas" class="nav-link">
                            Principais Práticas</a>
                    <li class="nav-item"><a href="#pferramentas" class="nav-link">
                            Principais Ferramentas</a></li>
                    <li class="nav-item"><a href="#beneficios" class="nav-link">
                            Benefícios</a></li>
                      
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="home bd-grid" id="home">
            <div class="home-data">
                <h1 class="home-title">Saiba mais sobre DevOps
                </h1>
                <br>
                
            </div>
            
            
        </section>

        <section class="introducao section" id="introducao">
            <h2 class="introducao-title">Introdução</h2>

            <div class="introducao-container bd-grid">

                <div>
                
                    <p class="introducao-text">
                        DevOps, é uma metodologia de desenvolvimento de software que acelera a entrega de aplicações e serviços de alto desempenho ao combinar e automatizar o trabalho das equipes de desenvolvimento (Dev) e operações de TI (Ops). O DevOps, descreve desde o desenvolvimento de software, como outras frentes, como uma mudança de cultura organizacional que promove a coordenação e colaboração entre equipes de desenvolvimento e as equipes de operações de TI. DevOps, é uma evolução de metodologia de desenvolvimento ágil de software, é basicamente uma metodologia que atende as exigências dos usuários de software, inovando, aplicando novas funcionalidades, com desempenho e melhoria contínua.
                    </p>
                </div>
            </div>
        </section>

        <section class="ciclo-section" id="ciclo">
            <h2 class="ciclo-title">Ciclo de vida</h2>
            <img src="images/project-devops.jpg" alt="Ciclo de vida">
            <ul>Planejamento: O objetivo do estágio de planejamento é criar um documento de lista de pendências. O backlog é uma lista priorizada de novas funcionalidades, melhorias e correções de erros que serão adicionadas ao produto ao longo do tempo;</ul>
            <ul>Codificação: A equipe de DevOps codifica as funcionalidades novas e aprimoradas identificadas no backlog;</ul>
            <ul>Building: Nesta etapa, costuma-se automatizar atividades como mesclar mudanças no código com a versão principal, colocar o código atualizado em um repositório e compilar, testar e empacotar o código em um arquivo executável;</ul>
            <ul>Teste: As equipes de DevOps usam testes, geralmente automatizados, para garantir que a aplicação atualizada atenda aos padrões e requisitos adequados;</ul>
            <ul>Lançamento: O estágio de lançamento é o último fluxo de trabalho antes que os usuários acessem o aplicativo. Essa etapa inclui uma série de testes finais para garantir que o software atenda aos padrões de qualidade, conformidade e segurança e esteja pronto para uso externo</ul>
            <ul>Implementação: Nesta etapa, o projeto avança para o ambiente de produção, onde os usuários podem acessar a aplicação atualizada.</ul>

        </section>

        <section class="ppraticas-section" id="ppraticas">
            <h2 class="ppraticas-title">Ciclo de vida</h2>
            <ul>CI/CD (integração contínua e entrega contínua): CI-> prática utilizada pelas equipes de desenvolvimento para automatizar, testar e mesclar código, ajuda a enxergar bugs, no começo do desenvolvimento, ficando mais simples e barato para correção. CD é a entrega contínua, em diversos ambientes para testes, quanto mais lugares de teste e implementação, mais confiável;</ul>
            <ul>Controle de versão: O controle de versão é a prática de gerenciar código por meio de versões – acompanhando as revisões e o histórico de alterações para facilitar a revisão e a recuperação do código.;</ul>
            <ul>Desenvolvimento de software Agile: O Agile é uma abordagem de desenvolvimento de software que enfatiza a colaboração em equipe, os comentários do cliente e do usuário e a alta adaptabilidade para mudanças por meio de ciclos de lançamento curtos. O Kanban e o Scrum são duas estruturas populares associadas ao Agile.;</ul>
            <ul>Infraestrutura como código: A infraestrutura como código define os recursos e as topologias do sistema de uma maneira descritiva que permite às equipes gerenciar esses recursos da maneira como codificariam;</ul>
            <ul>Gerenciamento de configuração: As equipes usam ferramentas de gerenciamento de configuração para acompanhar o estado do sistema e ajudar a evitar desvios de configuração, já que é assim que a configuração de um recurso de sistema se desvia do estado desejado ao longo do tempo;</ul>
            <ul>Monitoramento contínuo: Ter visibilidade constante do processo, O monitoramento contínuo significa ter visibilidade total e em tempo real do desempenho e da integridade de toda a pilha de aplicativos.</ul>

        </section>
        
        <section class="pferramentas-section" id="pferramentas">
            <h2 class="pferramentas-title">Principais ferramentas</h2>
            <li>Docker - Contêineres de Software;</li>
            <li>Puppet -  Gerenciamento de configuração;</li>
            <li>Gradle – Automação de construção;</li>
            <LI>GIT – Controle de versão;</LI>
            <LI>GitHub – Hospedagem de repositório;</LI>
            <li>Bitbucket – Controle de versão;</li>
        </section>

        <section class="beneficios-section" id="beneficios">
            <h2 class="beneficios-title">Benefícios</h2>
            <li>Acelerar o tempo para colocação no mercado: Com a colaboração aprimoradada equipe, automatização funcionando corretamente, implementação contínua, a equipe se encontra mais alinhada, reduzindo o tempo desde o início até o prazo final;</li>
            <li>Adaptação ao mercado e concorrência: Unindo agilidade, foco no cliente e colaboração em equipe, as equipes podem entregar valor continuamente, aumentando sua competitividade no mercado;</li>
            <li>Mantém a estabilidade e confiabilidade do sistema: Adotando práticas de melhoria contínua, as equipes são capazes de aumentar a estabilidade e a confiabilidade dos produtos e serviços que implantam. Essas práticas ajudam a reduzir falhas e riscos.</li>

        </section>
        
    </main>


    
</body>
</html>