<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando grid layout</title>
    <link rel="stylesheet" href="./style/exercicio4.css">
</head>
<body>
    <div class="container-box">
        <div class="box a"></div>
        <p>conteudo asjbajs</p>
        <img src="img/antigo-boneco-japons-tomi-ventriloquo-da-xuxa-D_NQ_NP_466221-MLB20727920610_052016-F.jpg" alt="Boneco" width="200px" height="200px">
    </div>
    <div class="box-b">Conteudo b</div>
    <div class="box-c">Conteudo c</div>
    <div class="box-d">Conteudo d</div>
    <div class="box-e">Conteudo e</div>
    <div class="box-f">Conteudo f</div>
</body>
</html>