<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facet News</title>
    <link rel="stylesheet" href="./style/atividade4.css">
</head>
<body>
    <header class="header1">
        <nav class="bd-grid">
            <div>
                <a href="#home" class="nav-logo"> Facet News</a>
            </div>
        </nav>
    </header>
    <div class="container-box">
        <div class="box a">
            <h2>Influência humana sobre tamanho de animais domésticos</h2>
            <img src="images/cachorro-grande-cachorro-pequeno.jpeg" alt="Foto noticia1" height="200px" width="200px">
            <p>Animais domésticos maiores e animais selvagens menores: o impacto dos humanos no mundo ao seu redor também é medido pela evolução morfológica dos animais durante o último milênio, segundo um estudo publicado esta semana pela revista PNAS. 

                "Pudemos estabelecer a crescente influência dos humanos nos últimos 1000 anos graças à comparação entre a evolução do tamanho dos animais domésticos e a dos animais selvagens", explicou à AFP a bioarqueóloga Allowen Evin, do Instituto de Ciências da Evolução de Montpellier (sul da França).… </p>
        </div>
      <div class="box b">
            <h2>Combustão de enxofre em vagão de trem <br> provoca fumaça tóxica em Itu</h2>
            <img src="images/Captura de tela 16.09.2025 às 23.19.01 PM.png" alt="Foto noticia2">
            <p>Uma fumaça tóxica provocada pela combustão de enxofre mobilizou equipes de bombeiros, em Itu (SP), na tarde de quarta-feira (10). Não há feridos.

                Segundo o Corpo de Bombeiros, o material estava no vagão de um trem que transportava enxofre quando entrou em combustão. A fumaça se espalhou rapidamente pelo local.
                
                
                Conforme apurado pela TV TEM, o vagão foi retirado do local para evitar problemas para moradores e trabalhadores de empresas ao redor. A substância é considerada prejudicial à saúde e, segundo as autoridades, é recomendado manter uma distância de 800 metros da fumaça. Os bombeiros seguem atuando no local.</p>
        </div>
        <div class="box c">
            <h2>Estiagem reduz vazão do Rio Tietê em Salto em mais de 80% e agrava poluição</h2>
            <img src="images/riotiete.webp" alt="Foto noticia3">
            <p>A vazão do Rio Tietê em Salto (SP) diminuiu cerca de 80% devido à estiagem no interior de São Paulo. A falta de chuva e o clima seco também contribuem para o aumento da poluição.

                Conforme apurado pela TV TEM, a vazão do riu baixou de uma média de 250 a 300 m³ por segundo para 46 m³ por segundo. A última chuva na cidade ocorreu no dia 29 de julho deste ano, quando foram registrados oito milímetros, um valor baixo em relação ao esperado para o mês de setembro.
                
                </p>
        </div>          
                 
    </div>
</body>
</html>